/* max width 992px */

@media screen and (max-width:992px) {
    .wrapper {
        width: 992px;
        margin: 0 auto;
        padding: 0 2.5rem;
    }

    .heading {
        font-size: 4rem;
    }

    .banner h1 {
        font-size: 5.6rem;
    }

    .brand-section {
        padding: 42.1rem 3rem 5rem;
    }

    .brand-section .logo-section .brand-logo {
        width: 11rem;
    }

    .portfolio .portfolio-text .peragraph {
        width: 34.2rem;
    }

    .feature .heading-section .heading {
        width: 71rem;
        font-size: 3.5rem;
    }

    .feature .feature-content .feature-card .feature-point {
        width: 8rem;
        height: 8rem;
        font-size: 3.6rem;
    }

    .feature .feature-card .feature-title {
        font-size: 2.2rem;
    }

    .feature .feature-content .feature-video .vector-img {
        top: 10.9rem;
        left: -1.9rem;
    }

    .feature .feature-content .feature-video .top-shape {
        top: 11.9rem;
        right: -2.3rem;
    }

    .gdpr {
        padding: 2rem;
    }
    .gdpr {
        flex-direction: column;
        row-gap: 4rem;
        align-items: center;
    }
    .gdpr .gdpr-heading .heading {
        width: 100%;
        font-size: 2.4rem;
        line-height: 3.6rem;
    }

    .gdpr .gdpr-service {
        column-gap: 1rem;
    }

    .gdpr .gdpr-service .gdpr-text {
        font-family: 'Gilroy-SemiBold';
        width: 14.7rem;
        font-size: 1.8rem;
        line-height: 3.2rem;
        letter-spacing: -0.02em;
        color: #64607D;
    }

    .value .value-card .heading {
        font-size: 3.7rem;
    }

    .blog .blog-content .blog-bottom .blog-card {
        width: 30rem;
    }

    .blog .blog-content .blog-bottom .card-text {
        padding: 2rem;
    }

    .blog .blog-content .blog-bottom .card-text .blog-heading {
        width: inherit;
        font-size: 2.5rem;
    }

    .contact .company-info .peragraph {
        width: 36rem;
    }

    .contact .contact-menu {
        padding-left: 0;
    }
}

/* Max Width 992px End */


/* Max Width 768px Start */
@media screen and (max-width:768px) {
    .wrapper {
        max-width: 100%;
        margin: 0 auto;
        padding: 0 2.4rem;
    }

    .d-flex {
        flex-direction: column;
    }

    .col-2 {
        width: 100%;
    }

    .btn {
        padding: 1.5rem 3rem;
    }

    .heading {
        font-size: 2.8rem;
        line-height: 3.9rem;
        width: 46rem;
        margin: 0 auto;
    }

    .peragraph {
        width: 58rem;
        margin: 2.6rem auto 2.7rem;
    }

    .nav.d-flex {
        flex-direction: row;
    }

    .nav .nav-menu ul li {
        margin-right: 2rem;
    }

    .nav .nav-button .sing-btn {
        margin-right: 2rem;
    }

    .banner h1 {
        width: 60rem;
        font-size: 4rem;
        line-height: 5.1rem;
    }

    .banner .banner-img {
        bottom: -24.2rem;
    }

    .banner .banner-btn {
        flex-direction: row;
    }

    .brand-section {
        padding: 31.1rem 3rem 5rem;
    }

    .brand-section .logo-section {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem 3rem;
    }

    .portfolio {
        text-align: center;
    }

    .portfolio .portfolio-text .peragraph {
        width: 58rem;
        margin: 2.6rem auto 2.7rem;
    }

    .portfolio .portfolio-text {
        padding-left: 0;
    }

    .payments {
        text-align: center;
    }

    .payments .payments-img-section {
        text-align: center;
    }

    .feature-section {
        padding: 6.4rem 0 10.4rem;
    }

    .feature .heading-section {
        flex-direction: column;
        text-align: center;
    }

    .feature .heading-section .heading {
        margin-bottom: 3rem;
    }

    .feature .feature-content .feature-video {
        position: relative;
        padding-top: 50rem;
        width: 100%;
    }

    .feature .feature-content .feature-video .feature-img {
        right: inherit;
        transform: translateX(-50%);
        left: 50%;
    }

    .feature .feature-content .feature-video .vector-img {
        top: 7.9rem;
        left: 0.1rem;
    }

    .feature .feature-content .feature-video .top-shape {
        top: 8.9rem;
        right: 1.7rem;
    }

    .feature .feature-content .feature-video .bottom-shape {
        right: 0.9rem;
    }

    .gdpr .gdpr-heading .heading {
        width: 100%;
        margin-bottom: 3rem;
    }

    .gdpr .gdpr-text {
        display: flex;
        column-gap: 0;
        justify-content: space-between;
    }

    .value {
        row-gap: 3rem;
        padding-top: 7.2rem;
        align-items: center;
    }

    .value .value-card .heading {
        font-size: 2.8rem;
    }

    .peragraph {
        width: 40rem;
    }

    .blog {
        text-align: center;
        padding-bottom: 10rem;
    }

    .blog .heading {
        margin-bottom: 2.2rem;
    }

    .blog .blog-content .blog-heading {
        margin: 0 auto;
    }

    .blog .blog-content .blog-bottom {
        align-items: center;
        row-gap: 2.8rem;
    }

    .blog .blog-content .blog-bottom .blog-card {
        width: 38.2rem;
    }

    .cta-section .heading {
        width: 55.7rem;
        font-size: 4rem;
        line-height: 5.6rem;
    }

    .contact .company-info .peragraph {
        width: 50rem;
        margin: 1.9rem 0;
    }

    .contact .contact-menu {
        padding-left: 0;
        flex-direction: row;
        text-align: left;
    }

    .contact-section {
        background: var(--dark-color);
        padding-bottom: 5.6rem;
    }

    .copyright-section {
        padding: 2rem 0;
    }

    .copyright {
        justify-content: space-between;
        flex-direction: row;
    }

}

/* Max Width 768px End */


/* Max Width 540px Start */
@media screen and (max-width: 540px) {
    .wrapper {
        width: 540px;
        margin: 0 auto;
        padding: 0 2.4rem;
    }

    .nav .nav-menu,
    .nav .nav-button {
        display: none;
    }

    .nav .mobile-menu {
        display: flex;
    }

    .banner h1 {
        width: 44rem;
    }

    .banner p.banner-text {
        width: 48rem;
    }

    .banner .banner-btn .btn {
        margin-right: 3rem;
    }

    .banner .banner-img {
        bottom: -9.2rem;
    }

    .brand-section {
        padding: 16.1rem 3rem 5rem;
    }

    .brand-section .brand-heading {
        width: 40rem;
        margin: 0 auto 3.6rem;
    }

    .portfolio .portfolio-text .peragraph {
        width: 44rem;
        margin: 2.6rem auto 2.7rem;
    }

    .feature .heading-section .heading {
        width: 50rem;
        font-size: 2.8rem;
        line-height: 3.9rem;
    }

    .feature .heading-section .btn {
        padding: 1.5rem 3.2rem;
    }

    .feature .feature-content .feature-video {
        padding-top: 36rem;
    }

    .feature .feature-content .feature-video .feature-img {
        width: 42rem;
    }

    .gdpr {
        width: 100%;
        margin-top: 5.6rem;
        align-items: flex-start;
    }

    .gdpr .gdpr-text {
        display: flex;
        justify-content: start;
        flex-direction: column;
        align-items: end;
        row-gap: 2rem;
    }

    .value .value-card {
        width: 100%;
        padding: 4rem 3rem;
    }

    .value .value-card .heading {
        width: 100%;
    }

    .value .value-card .btn {
        margin-top: 0.6rem;
    }

    .blog .blog-content .blog-heading {
        width: 45rem;
        font-size: 2.8rem;
    }

    .cta-section .heading {
        width: 42rem;
        font-size: 4rem;
        line-height: 5.6rem;
        margin-bottom: 5.5rem;
    }

    .contact .contact-menu {
        flex-direction: column;
        row-gap: 5rem;

    }

    .contact .contact-menu .menu-heading {
        margin-bottom: 2.5rem;
    }

    .copyright {
        justify-content: space-between;
        flex-direction: column;
    }

}

/* Max Width 540px End */


/* Max Width 360px Start */
@media screen and (max-width:360px) {
    .wrapper {
        max-width: 100%;
        margin: 0 auto;
        padding: 0 2.4rem;
    }
    .heading {
        font-size: 2.6rem;
        line-height: 3.7rem;
        width: 100%;
    }
    .portfolio .portfolio-text .peragraph {
        width: 100%;
    }
    .banner h1 {
        width: 100%;
        font-size: 3.2rem;
        line-height: 4rem;
    }
    .banner p.banner-text {
        width: 100%;
    }

    .banner .banner-btn {
        flex-wrap: wrap;
    }
    .banner .banner-btn .btn {
        margin-right: 0;
        margin: 0 3.4rem;
    }

    .banner .banner-btn {
        flex-wrap: wrap;
        row-gap: 2rem;
    }

    .brand-section .brand-heading {
        width: 100%;
        margin: 0 auto 3.6rem;
    }
    .payments .payments-text .peragraph {
        width: 100%;
    }
    .feature .heading-section .heading {
        width: 100%;
        font-size: 2.8rem;
        line-height: 3.9rem;
    }
    .feature .feature-content .feature-text-section {
        row-gap: 8rem;
        width: 100%;
    }
    .feature .feature-content .feature-card {
        flex-direction: column;
        row-gap: 2rem;
    }
    .feature .feature-content .feature-card .card-text {
        width: 100%;
        font-weight: 500;
    }
    .feature .feature-content .feature-video {
        padding-top: 22rem;
    }
    .feature .feature-content .feature-video .vector-img {
        top: 4.9rem;
        left: -0.9rem;
        width: 5rem;
    }
    .feature .feature-content .feature-video .top-shape {
        top: 3.4rem;
        right: -2.1rem;
        width: 6rem;
    }
    .feature .feature-content .feature-video .bottom-shape {
        right: -1.1rem;
        width: 3.7rem;
        bottom: -2.3rem;
    }
    .peragraph {
        width: 100%;
    }
    .value .value-card .heading {
        width: 100%;
        line-height: 3.6rem;
    }
    .blog .blog-content .blog-heading {
        width: 100%;
    }
    .blog .blog-content .blog-bottom .blog-card {
        width: 100%;
    }
    .cta-section .heading {
        width: 100%;
        font-size: 2.8rem;
        line-height: 3.6rem;
        margin-bottom: 4.5rem;
    }
    .contact .company-info .peragraph {
        width: 100%;
    }
    .copyright {
        row-gap: 2rem;
    }

}
/* Max Width 360px End */