:root{
    --primary-color:#4F46BA;
    --text-color: #757095;
    --accent-color: #FF7F5C;
    --dark-color: #1B1C31;
    --white-color: #fff;
    --black-color: #000;
}


/* Gilroy Font */

@font-face {
    font-family: 'Gilroy-SemiBold';
    src: url(../fonts/Gilroy-SemiBold.ttf);
}

@font-face {
    font-family: 'Gilroy-Bold';
    src: url(../fonts/Gilroy-Bold.ttf);
}

/* Default Css */

*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'Manrope', sans-serif;
}
body{
    background: #FAFBFF;
}
a{text-decoration: none;}
ul li{list-style:none;}

/* Layout CSS */
.wrapper{
    width: 1170px;
    margin: 0 auto;
}

.col-1{
    width: 100%;
}
.col-2{
    width: 50%;
}

.d-flex{
    display: flex;
}

/* Reuse Css */

.sub-heading{
    font-weight: 800;
    font-size: 1.8rem;
    line-height: 2.5rem;
    text-transform: uppercase;
    color: var(--primary-color);
    margin-bottom: 2.5rem;
}

.heading{
    font-weight: 700;
    font-size: 5rem;
    line-height: 5.6rem;
    letter-spacing: -0.03em;
    color: var(--black-color);
}

.peragraph{
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.6rem;
    letter-spacing: -0.02em;
    color: var(--text-color);
    margin: 2.6rem 0 2.7rem;
}
.btn{
    background:var(--accent-color);
    border-radius: 1rem;
    padding: 1.7rem 3.6rem;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.9rem;
    color: var(--white-color);
    }


/* Header Section Start */
.header{
    background: url(../img/header/banner-background.png) no-repeat;
    background-size: cover;
    background-position: top center;
}
/* Header Section End */


/* Nav Section Start */
.nav{
    justify-content: space-between;
    align-items: center;
    padding: 2.8rem 0;
}

.nav .nav-menu ul li{
    display: inline-block;
    margin-right: 3.9rem;
}

.nav .nav-menu ul li .menu-link{
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.9rem;
    color: var(--white-color);
}

.nav .nav-menu ul li .menu-link i {
    margin-left: 1.2rem;
}

.nav .nav-button .sing-btn{
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.9rem;
    color: var(--white-color);
    margin-right: 5rem;
}

.nav .mobile-menu{
    display: none;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    border: 2px solid var(--white-color);
    border-radius: 0.5rem;
}

.nav .mobile-menu a i{
    font-size: 2rem;
    color: var(--white-color);
}

/* Nav Section End */


/* Banner Section Start */
.banner{
    padding-top: 4.1rem;
    padding-bottom: 27.3rem;
    text-align: center;
    position: relative;
}

.banner h1{
    width: 87rem;
    margin: 0 auto;
    font-weight: 800;
    font-size: 6rem;
    line-height: 8rem;
    text-align: center;
    letter-spacing: -0.03em;
    color: var(--white-color);
}

.banner p.banner-text{
    width: 66.8rem;
    display: block;
    font-weight: 500;
    font-size: 2rem;
    line-height: 3rem;
    letter-spacing: -0.02em;
    color: var(--white-color);
    margin: 3.2rem auto 5.6rem auto;
}

.banner .banner-btn {
    justify-content: center;
    align-items: center;
}
.banner .banner-btn .btn{
    padding: 1.5rem 3.8rem;
    border-radius: 4.7rem;
    margin-right: 5rem;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 3rem;

}

/* .banner .banner-btn .play-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 6rem;
    font-size: 2.5rem;
    background: #22D497;
    border-radius: 50%;
    color: var(--white-color);
} */


.banner .banner-btn .works-btn{
    font-weight: 500;
    font-size: 1.7rem;
    line-height: 3rem;
    letter-spacing: -0.02em;
    color: var(--white-color);
    margin-left: 1.1rem;
}

.banner .banner-btn .works-btn i{
    font-size: 2.5rem;
    line-height: 0;
    letter-spacing: 0;
    padding: 1.8rem;
    background: #22D497;
    border-radius: 50%;
}

.banner .banner-img{
    max-width: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -32.2rem;
    box-shadow: 0px 24px 34px rgba(0, 0, 0, 0.04);
}
/* Banner Section End */


/* Brand Section Start */
.brand-section{
    text-align: center;
    padding: 42.1rem 9.5rem 5rem 9.5rem ;
}

.brand-section .brand-heading{
    font-weight: 500;
    font-size: 2.2rem;
    line-height: 3rem;
    color: var(--black-color);
    margin-bottom: 3.6rem;
}

.brand-section .logo-section {
	display: flex;
	justify-content: space-between;
}
/* Brand Section End */

/* portfolios Section Start */
 .portfolio .portfolio-img-section .portfolio-img{
    max-width: 100%;
 }

 .portfolio .portfolio-text{
    padding-left: 4.5rem;
    padding-top: 10.5rem;
 }
 .portfolio .portfolio-text .peragraph{
    width: 51.2rem;
 }
 .portfolio .portfolio-text .btn {
	background: var(--primary-color);
	border-radius: 0.7rem;
}
/* portfolios Section End */

/* Payments Section Start */

.payments  .payments-text{
    padding-top: 11.9rem;
}
.payments  .payments-text .peragraph{
    width:51.2rem;
}

.payments  .payments-text .btn{
    background: var(--primary-color);
    border-radius: 0.7rem;
}
.payments .payments-img-section{
    text-align: right;
    padding-top: 7.6rem;
}
.payments .payments-img-section .payments-img{
    max-width: 100%;
}
/* Payments Section End */

/* Feature Section Start */
.feature-section{
    margin-top: 10.8rem;
    padding: 14.4rem 0 10.4rem;
    background: #3734A9;
}

.feature .heading-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.feature .heading-section .heading{
    width: 82rem;
    font-weight: 800;
    font-size: 4.5rem;
    line-height: 5rem;
    letter-spacing: -0.03em;
    color: var(--white-color);
}
.feature .heading-section .btn{
    padding: 1.9rem 4.3rem;
    font-size: 1.8rem;
    line-height: 3rem;
}
.feature .feature-content .feature-text-section{
    display: flex;
    flex-direction: column;
    row-gap: 3.4rem;
    width: 47rem;
    padding-top: 8.4rem;
}
.feature .feature-content .feature-card{
    display: flex;
    column-gap: 2.8rem;
}

.feature .feature-content .feature-card .feature-point{
    width: 9.4rem;
    height: 9.4rem;
    background: rgba(27, 28, 49, 0.2);
    border-radius: 50%;
    color: var(--white-color);
    font-size: 4.6rem;
    line-height: 3.2rem;
    letter-spacing: -0.02em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature .feature-card .feature-title{
    font-weight: 700;
    font-size: 2.6rem;
    line-height: 3.2rem;
    letter-spacing: -0.02em;
    color: #E8F2FF;
    margin-bottom: 0.5rem;
}

.feature .feature-content .feature-card .card-text{
    width: 31.2rem;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 3.2rem;
    letter-spacing: -0.02em;
    color: #A0B3E9;
}
.feature .feature-content .feature-video{
    position: relative;
    padding-top: 7.9rem;
    width: 70rem;
}

.feature .feature-content .feature-video .feature-img{
    max-width: 100%;
}

.feature .feature-content .feature-video .feature-img{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 2;
}
.feature .feature-content .feature-video .vector-img{
    position: absolute;
    top: 3.9rem;
    left: 0;
    z-index: 3;
}
.feature .feature-content .feature-video .top-shape{
    position: absolute;
    top: 2.9rem;
    right: -3.3rem;
    z-index: 4;
}
.feature .feature-content .feature-video .bottom-shape{
    position: absolute;
    right: -2.1rem;
    bottom: -3.4rem;
    z-index: 1;
}
/* Feature Section End */


/* GDPR Section start */
.gdpr{
    width: 100%;
    margin-top: 9.3rem;
    padding: 4.1rem 3.3rem 3.7rem;
    align-items: center;
    column-gap: 1.7rem;
    background: var(--white-color);
    border: 1px solid #DEE1E6;
    border-radius: 2rem;
}

.gdpr .gdpr-heading .heading{
    width: 33.1rem;
    font-size: 3.4rem;
    line-height: 4.6rem;

}

.gdpr .gdpr-text{
    display: flex;
    column-gap: 4rem;
}

.gdpr .gdpr-service{
    display: flex;
    column-gap: 1.8rem;

}

.gdpr .gdpr-service .gdpr-peragraph{
    font-family: 'Gilroy-SemiBold';
    width: 15.7rem;
    font-size: 2rem;
    line-height: 3.2rem;
    letter-spacing: -0.02em;
    color: #64607D;


}
/* GDPR Section End */

/* Value Section Start */
.value{
    column-gap: 3rem;
    padding-top: 7.2rem;
}

.value .value-card{
    width: 58rem;
    padding: 4rem 5.6rem;
    background: var(--white-color);
    border-radius: 2rem;
    text-align: center;
    box-shadow: 0px 141.825px 113.46px rgba(0, 0, 0, 0.03), 0px 91.9235px 66.4476px rgba(0, 0, 0, 0.0227778), 0px 54.6288px 36.1391px rgba(0, 0, 0, 0.0182222), 0px 28.365px 18.4372px rgba(0, 0, 0, 0.015), 0px 11.5561px 9.24488px rgba(0, 0, 0, 0.0117778), 0px 2.62639px 4.46486px rgba(0, 0, 0, 0.00722222);
    
}

.value .value-card .heading{
    font-size: 4.2rem;
    line-height: 5rem;
    letter-spacing: -0.03em;
    margin-bottom: 2rem;
}
.value .value-card .btn{
    background: var(--primary-color);
    padding: 1.9rem 5.2rem;
    font-size: 1.6rem;
    line-height: 2.2rem;
    margin-top: 3.6rem;
    display: inline-block;
}
/* Value Section End */


/*  Blog Section Start */
.blog{
    padding-top: 10.2rem;
    padding-bottom: 15.6rem;
}

.blog .heading{
    margin-bottom: 7.2rem;
    line-height: 6.6rem;
}

.blog .blog-content .blog-top{
    justify-content: space-between;
}
.blog .blog-content .blog-top .blog-text-part{
    padding: 3.4rem 2.8rem;
    background: var(--white-color);
}

.blog .blog-content .blog-top .blog-img{
    max-width: 100%;
}
.blog .blog-content .blog-sub-heading{
   font-weight: 700;
    font-size: 1.6rem;
    line-height: 3.6rem;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    color: var(--black-color);
    margin-bottom: 0.6rem;
}

.blog .blog-content .blog-heading {
	font-weight: 700;
	font-size: 2.9rem;
	line-height: 3.6rem;
	letter-spacing: -0.02em;
	color: var(--black-color);
	width: 52.3rem;
}

.blog .blog-content .blog-btn{
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 1.6rem;
    color: var(--dark-color);
    margin-top: 6.8rem;
    display: inline-block;
}
.blog .blog-content .blog-btn i{
    margin-left: 1rem;
}

.blog .blog-content .blog-bottom{
    margin-top: 2.9rem;
    justify-content: center;
    column-gap: 2.8rem;
}

.blog .blog-content .blog-bottom .blog-card{
    width: 38.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: var(--white-color);
}
.blog .blog-content .blog-bottom .card-text{
    padding: 2.5rem 3.2rem 0;
}

.blog .blog-content .blog-bottom .card-text .blog-heading {
	width: inherit;
}
.blog .blog-content .blog-bottom .card-img{
    padding-top: 5.8rem;
}

.blog .blog-content .blog-bottom .card-img .blog-card-img{
    max-width: 100%;
}
/*  Blog Section End */

/* Cta Section Start */
.cta-section{
    text-align: center;
    background: var(--dark-color);
    padding-top: 7.2rem;
    padding-bottom: 9rem;
    border-bottom: 1px solid #404444;
}

.cta-section .heading{
    margin: 0 auto;
    width: 81.7rem;
    font-weight: 500;
    font-size: 5.3rem;
    line-height: 7rem;
    text-align: center;
    letter-spacing: -0.02em;
    color: var(--white-color);
    margin-bottom: 2.5rem;
}

.cta-section .btn{
    color: #121313;
    padding: 1.4rem 2.3rem;
    border-radius: .5rem;
}

.cta-section .btn i{
   margin-left:1.1rem;
}
/* Cta Section End */


/* Contact Section start */
.contact-section{
    background: var(--dark-color);
    padding-bottom: 10.6rem;
}

.contact .company-info{
    padding-top: 5.3rem;
}

.contact .company-info .peragraph{
    width: 52rem;
    font-size: 1.6rem;
    color: var(--white-color);
    opacity: 0.4;
    margin-top: 1.9rem;
}

.contact .contact-menu{
    padding: 4.1rem 0 0 3.8rem;
    justify-content: space-between;
}

.contact .contact-menu .menu-heading{
    font-weight: 700;
    font-size: 2.1rem;
    line-height: 2.4rem;
    color: var(--white-color);
    margin-bottom: 3.5rem;
}
.contact .contact-menu ul li.menu-item{
    margin-bottom: 1.8rem;
}

.contact .contact-menu ul li.menu-item:last-child{
    margin-bottom: 0;
}
.contact .contact-menu ul li .menu-link{
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 2.4rem;
    color: var(--white-color);
}
/* Contact Section end */

/* Copy-right Section Start  */
.copyright-section{
    background: var(--dark-color);
    padding: 4rem 0;
    border-top: 1px solid #404444;
}

.copyright{
    justify-content: space-between;
}

.copyright .copyright-text{
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 2.6rem;
    color: #FFFFFF;
}
/* Copy-right Section End  */
