<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Project 3</title>
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;600;700;800&display=swap" rel="stylesheet">
	<!-- Font Awsome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
	<!-- Main Css -->
	<link rel="stylesheet" href="./css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="./css/responsive.css">
</head>

<body>
	<!-- Header Section Start -->
	<div class="header">
		<!-- Navbar Section Start -->
		<div class="wrapper">
			<div class="nav d-flex">
				<!-- Logo Section -->
				<div class="navbar-logo">
					<a href="#" class="nav-logo">
						<img src="./img/header/logo.svg" alt="" class="logo">
					</a>
				</div>
				<!-- Navbar Menu -->
				<div class="nav-menu">
					<ul>
						<li class="nav-items">
							<a href="" class="menu-link">
								Product
								<i class="fa-solid fa-angle-down"></i>
							</a>
						</li>
						<li class="nav-items">
							<a href="#" class="menu-link">
								Template
								<i class="fa-solid fa-angle-down"></i>
							</a>
						</li>
						<li class="nav-items">
							<a href="#" class="menu-link">Blog</a>
						</li>
						<li class="nav-items">
							<a href="#" class="menu-link">Pricing</a>
						</li>
					</ul>
				</div>
				<!-- Navbar Button -->
				<div class="nav-button">
					<a href="#" class="sing-btn">Sign In</a>
					<a href="#" class="btn start-free">Start Free</a>
				</div>
				<!-- Mobile Menu -->
				<div class="mobile-menu">
					<a href="#" class=""><i class="fa-solid fa-bars"></i></a>
				</div>
			</div>
		</div>
		<!-- Navbar Section End -->


		<!-- Banner Section Start -->
		<div class="wrapper">
			<div class="banner">
				<h1>Managing your crypto portfolio has never been easier</h1>
				<p class="banner-text">End-to-end payments and financial management in a single solution. Meet the right
					platform to help realize.</p>
				<!-- Banner Button  -->
				<div class="banner-btn d-flex">
					<a href="#" class="get-start btn">Get Start</a>
					<a href="#" class="play-btn"><img src="./img/header/play-btn.svg" alt="play-btn"></a>
					<a href="#" class="works-btn">See How It Works</a>
				</div>
				<img src="./img/header/banner-image.png" alt="" class="banner-img">
			</div>
		</div>
		<!-- Banner Section End -->
	</div>
	<!-- Header Section End -->


	<!-- Brand Section Start -->
	<div class="brand-section">
		<div class="heading-Section">
			<h3 class="brand-heading">Over 32k+ software businesses growing with AR Shakir.</h3>
		</div>
		<div class="logo-section">
			<img src="./img/brand/openzeplin.svg" alt="openzeplin" class="brand-logo">
			<img src="./img/brand/oracle.svg" alt="oracle" class="brand-logo">
			<img src="./img/brand/morpheus.svg" alt="morpheus" class="brand-logo">
			<img src="./img/brand/samsung.svg" alt="samsung" class="brand-logo">
			<img src="./img/brand/monday.svg" alt="monday" class="brand-logo">
			<img src="./img/brand/segmant.svg" alt="segmant" class="brand-logo">
			<img src="./img/brand/protonet.svg" alt="protonet" class="brand-logo">
		</div>
	</div>
	<!-- Brand Section End -->


	<!-- portfolios Section Start -->
	<div class="wrapper">
		<div class="portfolio d-flex">
			<!-- Portfolio Image -->
			<div class="portfolio-img-section col-2">
				<img src="./img/portfolio/portfolio-img.png" alt="" class="portfolio-img">
			</div>
			<!-- Portfolio Text -->
			<div class="portfolio-text col-2">
				<h3 class="sub-heading">Our Feature</h3>
				<h2 class="heading">All of your portfolios are linked to your AR Shakir account</h2>
				<p class="peragraph">Why kept very ever home mrs. Considered sympathize ten uncommonly occasional
					assistance sufficient not. Letter of on become he tended active enable to. </p>
				<a href="#" class="btn">Get Started</a>
			</div>
		</div>
	</div>
	<!-- portfolios Section End -->


	<!-- Payments Section start -->
	<div class="wrapper">
		<div class="payments d-flex">
			<!-- Payments Text -->
			<div class="col-2 payments-text">
				<h3 class="sub-heading">Our Feature</h3>
				<h2 class="heading">All payments can be managed from one account</h2>
				<p class="peragraph">Why kept very ever home mrs. Considered sympathize ten uncommonly occasional
					assistance sufficient not. Letter of on become he tended active enable to. </p>
				<a href="#" class="btn">Get Started</a>
			</div>
			<!-- Payments Image -->
			<div class="col-2 payments-img-section">
				<img src="./img/payments/payment-image.png" alt="" class="payments-img">
			</div>
		</div>
	</div>
	<!-- Payments Section End -->


	<!-- Feature Section Start -->
	<div class="feature-section">
		<div class="wrapper">
			<div class="feature">
				<!-- Feature Heading -->
				<div class="heading-section">
					<h2 class="heading">Yet preference connection unpleasant yet melancholy but end appearance</h2>
					<div class="btn">Get Started Now</div>
				</div>
				<!-- Feature Content -->
				<div class="feature-content d-flex">
					<!-- Feature Text -->
					<div class="feature-text-section">
						<!-- Feature Card -->
						<div class="feature-card">
							<div class="feature-point">
								<span>1</span>
							</div>
							<div class="feature-desc">
								<h4 class="feature-title">First Working Process</h4>
								<p class="card-text">Blessing it ladyship on sensible judgment settling outweigh.</p>
							</div>
						</div>
						<!-- Feature Card -->
						<div class="feature-card">
							<div class="feature-point">
								<span>2</span>
							</div>
							<div class="feature-desc">
								<h4 class="feature-title">Dedicated Team</h4>
								<p class="card-text">Warmly little before cousin sussex entire men set.</p>
							</div>
						</div>
						<!-- Feature Card -->
						<div class="feature-card">
							<div class="feature-point">
								<span>3</span>
							</div>
							<div class="feature-desc">
								<h4 class="feature-title">24/7 Hours Support</h4>
								<p class="card-text">And excellence partiality estimating terminated day everything.</p>
							</div>
						</div>
					</div>
					<!-- Feature Video -->
					<div class="feature-video">
						<img src="./img/feature/feature-image.png" alt="feature-img" class="feature-img">
						<img src="./img/feature/vector-img.svg" alt="Vector Image" class="vector-img">
						<img src="./img/feature/top-shape.svg" alt="shape" class="top-shape">
						<img src="./img/feature/bottom-shape.svg" alt="Shape" class="bottom-shape">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Feature Section End -->


	<!-- gdpr Section start -->
	<div class="wrapper">
		<div class="gdpr d-flex">
			<div class="gdpr-heading">
				<h3 class="heading">Germany-based & GDPR Compliant</h3>
			</div>
			<div class="gdpr-text">
				<div class="gdpr-service">
					<img src="./img/gdpr/sheild.svg" alt="" class="service-icon">
					<p class="gdpr-peragraph">Data does not leave our servers</p>
				</div>
				<div class="gdpr-service">
					<img src="./img/gdpr/building.svg" alt="" class="service-icon">
					<p class="gdpr-peragraph">Own infrastructure</p>
				</div>
				<div class="gdpr-service">
					<img src="./img/gdpr/data.svg" alt="" class="service-icon">
					<p class="gdpr-peragraph">Most renowed data centers</p>
				</div>
			</div>
		</div>
	</div>
	<!-- gdpr Section End -->


	<!-- Value Section Start -->
	<div class="wrapper">
		<div class="value d-flex">
			<!-- Value Card -->
			<div class="value-card">
				<h3 class="heading">Outward clothes promise at gravity.</h3>
				<p class="peragraph">End-to-end payments and financial management in a single solution. Meet the right
					platform to help realize.</p>
				<a href="#" class="btn">Read More</a>
			</div>
			<!-- Value Card -->
			<div class="value-card">
				<h3 class="heading">Sufficient particular impossible.</h3>
				<p class="peragraph">End-to-end payments and financial management in a single solution. Meet the right
					platform to help realize.</p>
				<a href="#" class="btn">Read More</a>
			</div>
		</div>
	</div>
	<!-- Value Section End -->

	<!-- Blog Section Start -->
	<div class="wrapper">
		<div class="blog">
			<h2 class="heading">Recent Blogs</h2>
			<div class="blog-content">
				<!-- Blog Content Top -->
				<div class="blog-top d-flex">
					<div class="blog-text-part">
						<h4 class="blog-sub-heading">Best Practices</h4>
						<h3 class="blog-heading">In design active temper be uneasy. Thirty for remove plenty regard.
						</h3>
						<a href="#" class="blog-btn">Read More <i class="fa-solid fa-arrow-right"></i></a>
					</div>
					<div class="blog-img-part">
						<img src="./img/blog-image/blog-image-right.png" alt="" class="blog-img">
					</div>
				</div>
				<!-- Blog Content Bottom -->
				<div class="blog-bottom d-flex">
					<!-- blog Card  -->
					<div class="blog-card">
						<div class="card-text">
							<h4 class="blog-sub-heading">Best Practices</h4>
							<h3 class="blog-heading">Partiality on or continuing particular principles as. </h3>
						</div>
						<div class="card-img">
							<img src="./img/blog-image/card-image-1.png" alt="" class="blog-card-img">
						</div>
					</div>
					<!-- blog Card  -->
					<div class="blog-card">
						<div class="card-text">
							<h4 class="blog-sub-heading">Best Practices</h4>
							<h3 class="blog-heading">Village did removed enjoyed explain</h3>
						</div>
						<div class="card-img">
							<img src="./img/blog-image/card-image-2.png" alt="" class="blog-card-img">
						</div>
					</div>
					<!-- blog Card  -->
					<div class="blog-card">
						<div class="card-text">
							<h4 class="blog-sub-heading">Best Practices</h4>
							<h3 class="blog-heading">Wise busy past both park when an ye no. Nay likely her length.</h3>
						</div>
						<div class="card-img">
							<img src="./img/blog-image/card-image-3.png" alt="" class="blog-card-img">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Blog Section End -->

	<!-- Cta Section Start -->
	<div class="cta-section">
		<div class="wrapper">
			<div class="heading">Join millions of creative people with AR Shakir</div>
			<a href="#" class="btn">Join The Waitlist <i class="fa-solid fa-arrow-right"></i></a>
		</div>
	</div>
	<!-- Cta Section End -->

	<!-- Contact Section start -->
	<div class="contact-section">
		<div class="wrapper">
			<div class="contact d-flex">
				<div class="company-info col-2">
					<img src="./img/contact/logo.svg" alt="AR Shakir" class="logo">
					<p class="peragraph">Yet bed any for travelling assistance indulgence unpleasing. Not thoughts all
						exercise blessing. Indulgence way everything joy alteration boisterous the attachment.</p>
				</div>
				<!-- Contact Menu Area -->
				<div class="contact-menu d-flex col-2">
					<!-- Menu Column -->
					<div class="menu-box company">
						<h4 class="menu-heading">Company</h4>
						<ul>
							<li class="menu-item"><a href="#" class="menu-link">About Us</a></li>
							<li class="menu-item"><a href="#" class="menu-link">Careers</a></li>
							<li class="menu-item"><a href="#" class="menu-link">Blog</a></li>
							<li class="menu-item"><a href="#" class="menu-link">Pricing</a></li>
						</ul>
					</div>
					<!-- Menu Column -->
					<div class="menu-box product">
						<h4 class="menu-heading">Product</h4>
						<ul>
							<li class="menu-item"><a href="#" class="menu-link">Invoicing Platform</a></li>
							<li class="menu-item"><a href="#" class="menu-link">Accounting Plateform</a></li>
							<li class="menu-item"><a href="#" class="menu-link">Create Proposal</a></li>
							<li class="menu-item"><a href="#" class="menu-link">Contracts</a></li>
						</ul>
					</div>
					<!-- Menu Column -->
					<div class="menu-box resources">
						<h4 class="menu-heading">Resources</h4>
						<ul>
							<li class="menu-item"><a href="#" class="menu-link">Proposal Template</a></li>
							<li class="menu-item"><a href="#" class="menu-link">Invoice Template</a></li>
							<li class="menu-item"><a href="#" class="menu-link">Tutorial</a></li>
							<li class="menu-item"><a href="#" class="menu-link">How to write a contract</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Contact Section End -->

	
	<!-- Copy-right Section Start -->
	<div class="copyright-section">
		<div class="wrapper">
			<div class="copyright d-flex">
				<p class="copyright-text">2022 AR Shakir. All rights reserved. -- Privacy Policy - Terms of Services</p>
				<p class="copyright-text">Supported by Microsoft Startup</p>
			</div>
		</div>
	</div>
	<!-- Copy-right Section End -->
</body>

</html>